<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stl.css">
    <!-- Bootstrap CSS -->
     <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >

    <title>UvasPasas.com</title>
  </head>
  <body>
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Barra colapsable</h5>
          <span class="text-muted">lo mejor de lo mejor, vea pues</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    <div class="jumbotron" id="heade">
      <h1>Uvas Pasas</h1>
      <p> Sí, uvas pasas. Qué más se puede pedir, a menos que no te gusten las uvas pasas.</p>
    </div>
    <div class="container first">
      <div class="d-flex">

        <div class="col-sm"> <h2>Qué son?</h2> <p>Son una fruta seca. se secan las uvas optimizar su conservación</p>
        </div>

        <div class="col-sm" ><h2>Dato curioso</h2><p>El platillo o postre llamado "Arroz con leche" sabe mejor con uvas pasas.</p>
        </div>

        <div class="col-sm" ><h2>Fin</h2><p>Eso es todo, son solo uvas. No hay mucho de que hablar.</p>
        </div>
      </div>
    </div>
      <!-- más parrafos-->
        <div class="container">
          <div class="d-flex flex-wrap">

            <div class="card-uva d-flex flex-column justify-content-between">
              <h3>Más datos curiosos</h3>
              <p>El sabor de la uva se potencia más al ser pasa.</p>
                <button class="btn btn-primary btn-reserva" role="button">
                  Más datos
                </button>
            </div>

            <div class="card-uva d-flex flex-column justify-content-between"><h3>No me gustan</h3>
              <p>Da click en el boton para ver otras uvas.</p>
              <button class="btn btn-primary btn-reserva" role="button">
                Otras uvas
              </button>
            </div>
            <div class="card-uva d-flex flex-column justify-content-between"><h3>Otros frutos secos</h3>

              <p>Click aquí para buscar otras frutas.</p>
              <button class="btn btn-primary btn-reserva" role="button">
                Frutas
              </button>
            </div>
            <div class="card-uva d-flex flex-column justify-content-between"><h3>Columna Extra</h3>

              <p>Es una columna extra, no se me ocurre que más poner.</p>
              <button class="btn btn-primary btn-reserva" role="button">
                ¯\_( ͡❛ ͜ʖ ͡❛)_/¯
              </button>
            </div>


          </div>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.js" ></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- preparando los archivos de bootstrap, jquery y popperjs -->

    <script src="node_modules/popper.js/dist/popper.min.js"></script>

  </body>
  <footer>
<div class="container d-flex">
  <div class="col-sm">
     <h5>siguenos en Redes</h5>
     <a href="https://www.youtube.com/channel/UCUJNkwCDH9Cu90W9KJePidQ?sub_confirmation=1">Yoytube
     </a></br>
     <a href="https://wwww.facebook.com/juanda.tvm">Facebook
     </a>
  </div>
  <div class="col-md">
    <address >
      <h5>Contactanos</h5>
    Whatsapp: +57 3176731119 </br>Telegram: @juanda_tv

    </address>
  </div>

  <div class="col-sm-4  column-flex align-content-end">
   <h5>Información sobre el creador</h5>
   <a href="https://sites.google.com/view/juanda-montoya/p%C3%A1gina-principal"> David T. Montoya
   </a>
  </div>

</div>
  </footer>
</html>
